<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/ConnectButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Empty_Placeholder"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="10dp"
            app:icon="@drawable/bluetooth"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/SettingsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/connect_color"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2sp" />

        <Button
            android:id="@+id/SettingsButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Empty_Placeholder"
            app:backgroundTint="@color/md_theme_dark_primary"
            app:cornerRadius="10dp"
            app:icon="@drawable/settings"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/StartButton"
            app:layout_constraintStart_toStartOf="@id/ConnectButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:rippleColor="@color/connect_color"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2sp" />

        <Button
            android:id="@+id/StartButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Empty_Placeholder"
            app:backgroundTint="@color/md_theme_dark_onSecondary"
            app:cornerRadius="10dp"
            app:icon="@drawable/start"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/StopButton"
            app:layout_constraintStart_toStartOf="@id/SettingsButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:rippleColor="@color/connect_color"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2sp" />

        <Button
            android:id="@+id/StopButton"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Empty_Placeholder"
            app:backgroundTint="@color/stop_color"
            app:cornerRadius="10dp"
            app:icon="@drawable/close"
            app:iconTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/StartButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:rippleColor="@color/connect_color"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/RotateButton"
        style="?attr/materialIconButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="464dp"
        android:contentDescription="@string/Empty_Placeholder"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:icon="@drawable/rotate"
        app:iconTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/connect_color"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2sp"
        tools:ignore="DuplicateSpeakableTextCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

