<!-- custom_toast_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog"
    android:padding="18dp">

    <TextView
        android:id="@+id/Toast_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Velocity_Empty"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>